REACT_APP_API_URL=https://medical-service-8f3zbu0r7-rabitas-projects.vercel.app
NODE_ENV=production
CI=false
DISABLE_ESLINT_PLUGIN=true
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
FAST_REFRESH=false 